

[current_cost]

# Configure the serial port used to communicate with the 
# CurrentCost device. Valid settings for this vary 
# depending on your particular configuration. A direct
# serial connection may look like /dev/ttys0 while a
# serial connection over USB may look like /dev/usbserial
# or even /dev/cu.PL2303-000013FD.
port=/path/to/currentcost/serial/device

# Configure the baud rate that the serial conneciton should
# operate at. Recent CurrentCost device should operate at
# 57600 while older models operate at 9600.
baudrate=57600

# Configure the number of sensor clamps attached to the
# Current Cost device's whole house sensor.
clamp_count=1

# Configure whether the timestamps generated will be UTC or
# local time zone time stamps. This setting can be useful
# when pushing the periodic data to sites like Cosm where
# it can be easier to deal in UTC. 
use_utc_timestamps = True


